//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-25769353
// Cuda compilation tools, release 10.1, V10.1.105
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	__closesthit__glossy
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.const .align 8 .b8 optixLaunchParams[96];
.global .align 1 .b8 $str[45] = {61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 61, 10, 0};
.global .align 1 .b8 $str1[23] = {78, 97, 117, 32, 82, 97, 121, 45, 84, 114, 97, 99, 105, 110, 103, 32, 68, 101, 98, 117, 103, 10, 0};
.global .align 1 .b8 $str2[24] = {76, 105, 103, 104, 116, 80, 111, 115, 58, 32, 37, 102, 44, 32, 37, 102, 32, 37, 102, 32, 37, 102, 10, 0};
.global .align 1 .b8 $str3[19] = {76, 97, 117, 110, 99, 104, 32, 100, 105, 109, 58, 32, 37, 117, 32, 37, 117, 10, 0};
.global .align 1 .b8 $str4[29] = {82, 97, 121, 115, 32, 112, 101, 114, 32, 112, 105, 120, 101, 108, 32, 115, 113, 117, 97, 114, 101, 100, 58, 32, 37, 100, 32, 10, 0};

.visible .entry __closesthit__glossy(

)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<147>;
	.reg .b32 	%r<14>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<20>;

	// inline asm
	call (%rd4), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r4), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r5), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd5, %r4;
	shl.b64 	%rd6, %rd5, 32;
	cvt.u64.u32	%rd7, %r5;
	or.b64  	%rd2, %rd6, %rd7;
	// inline asm
	call (%r6), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd8, [%rd4];
	mul.wide.s32 	%rd9, %r6, 12;
	add.s64 	%rd10, %rd8, %rd9;
	ld.u32 	%r7, [%rd10];
	ld.u32 	%r8, [%rd10+4];
	ld.u32 	%r9, [%rd10+8];
	// inline asm
	call (%f20, %f21), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f29, 0f3F800000;
	sub.ftz.f32 	%f30, %f29, %f20;
	sub.ftz.f32 	%f31, %f30, %f21;
	ld.u64 	%rd11, [%rd4+16];
	mul.wide.u32 	%rd12, %r7, 16;
	add.s64 	%rd13, %rd11, %rd12;
	ld.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd13];
	mul.wide.u32 	%rd14, %r8, 16;
	add.s64 	%rd15, %rd11, %rd14;
	ld.v4.f32 	{%f39, %f40, %f41, %f42}, [%rd15];
	mul.ftz.f32 	%f46, %f20, %f39;
	mul.ftz.f32 	%f47, %f20, %f40;
	mul.ftz.f32 	%f48, %f20, %f41;
	fma.rn.ftz.f32 	%f49, %f32, %f31, %f46;
	fma.rn.ftz.f32 	%f50, %f33, %f31, %f47;
	fma.rn.ftz.f32 	%f51, %f34, %f31, %f48;
	mul.wide.u32 	%rd16, %r9, 16;
	add.s64 	%rd17, %rd11, %rd16;
	ld.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd17];
	fma.rn.ftz.f32 	%f59, %f21, %f52, %f49;
	fma.rn.ftz.f32 	%f60, %f21, %f53, %f50;
	fma.rn.ftz.f32 	%f61, %f21, %f54, %f51;
	mul.ftz.f32 	%f62, %f60, %f60;
	fma.rn.ftz.f32 	%f63, %f59, %f59, %f62;
	fma.rn.ftz.f32 	%f64, %f61, %f61, %f63;
	rsqrt.approx.ftz.f32 	%f65, %f64;
	mul.ftz.f32 	%f66, %f59, %f65;
	mul.ftz.f32 	%f67, %f60, %f65;
	mul.ftz.f32 	%f68, %f61, %f65;
	// inline asm
	call (%f22), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f23), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f24), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f25), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f26), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f27), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f28), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f1, %f22, %f28, %f25;
	fma.rn.ftz.f32 	%f2, %f23, %f28, %f26;
	fma.rn.ftz.f32 	%f3, %f24, %f28, %f27;
	mul.ftz.f32 	%f69, %f67, %f23;
	fma.rn.ftz.f32 	%f70, %f66, %f22, %f69;
	fma.rn.ftz.f32 	%f71, %f68, %f24, %f70;
	setp.gt.ftz.f32	%p1, %f71, 0f00000000;
	neg.ftz.f32 	%f72, %f66;
	neg.ftz.f32 	%f73, %f67;
	neg.ftz.f32 	%f74, %f68;
	selp.f32	%f4, %f72, %f66, %p1;
	selp.f32	%f5, %f73, %f67, %p1;
	selp.f32	%f6, %f74, %f68, %p1;
	ld.const.u64 	%rd18, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd19, %rd18;
	add.ftz.f32 	%f75, %f4, %f4;
	add.ftz.f32 	%f76, %f5, %f5;
	add.ftz.f32 	%f77, %f6, %f6;
	mul.ftz.f32 	%f78, %f23, %f5;
	fma.rn.ftz.f32 	%f79, %f22, %f4, %f78;
	fma.rn.ftz.f32 	%f80, %f24, %f6, %f79;
	mul.ftz.f32 	%f81, %f75, %f80;
	mul.ftz.f32 	%f82, %f76, %f80;
	mul.ftz.f32 	%f83, %f77, %f80;
	sub.ftz.f32 	%f7, %f22, %f81;
	sub.ftz.f32 	%f8, %f23, %f82;
	sub.ftz.f32 	%f9, %f24, %f83;
	add.s64 	%rd3, %rd2, 64;
	ld.u32 	%r13, [%rd2+64];
	ld.global.f32 	%f84, [%rd19+36];
	add.ftz.f32 	%f85, %f84, 0f3F800000;
	rcp.approx.ftz.f32 	%f10, %f85;
	abs.ftz.f32 	%f86, %f7;
	abs.ftz.f32 	%f87, %f9;
	setp.gt.ftz.f32	%p2, %f86, %f87;
	neg.ftz.f32 	%f88, %f8;
	neg.ftz.f32 	%f89, %f9;
	selp.f32	%f90, 0f00000000, %f8, %p2;
	selp.f32	%f91, %f7, %f89, %p2;
	selp.f32	%f92, %f88, 0f00000000, %p2;
	mul.ftz.f32 	%f93, %f91, %f91;
	fma.rn.ftz.f32 	%f94, %f92, %f92, %f93;
	fma.rn.ftz.f32 	%f95, %f90, %f90, %f94;
	rsqrt.approx.ftz.f32 	%f96, %f95;
	mul.ftz.f32 	%f11, %f92, %f96;
	mul.ftz.f32 	%f12, %f91, %f96;
	mul.ftz.f32 	%f13, %f90, %f96;
	mul.ftz.f32 	%f97, %f9, %f12;
	mul.ftz.f32 	%f98, %f8, %f13;
	sub.ftz.f32 	%f99, %f97, %f98;
	mul.ftz.f32 	%f100, %f7, %f13;
	mul.ftz.f32 	%f101, %f9, %f11;
	sub.ftz.f32 	%f102, %f100, %f101;
	mul.ftz.f32 	%f103, %f8, %f11;
	mul.ftz.f32 	%f104, %f7, %f12;
	sub.ftz.f32 	%f105, %f103, %f104;
	mul.ftz.f32 	%f106, %f102, %f102;
	fma.rn.ftz.f32 	%f107, %f99, %f99, %f106;
	fma.rn.ftz.f32 	%f108, %f105, %f105, %f107;
	rsqrt.approx.ftz.f32 	%f109, %f108;
	mul.ftz.f32 	%f14, %f109, %f99;
	mul.ftz.f32 	%f15, %f109, %f102;
	mul.ftz.f32 	%f16, %f109, %f105;

BB0_1:
	mad.lo.s32 	%r10, %r13, 1664525, 1013904223;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f110, %r11;
	mov.f32 	%f111, 0f4B800000;
	div.approx.ftz.f32 	%f112, %f110, %f111;
	mad.lo.s32 	%r13, %r10, 1664525, 1013904223;
	and.b32  	%r12, %r13, 16777215;
	cvt.rn.f32.u32	%f113, %r12;
	div.approx.ftz.f32 	%f114, %f113, %f111;
	lg2.approx.ftz.f32 	%f115, %f114;
	mul.ftz.f32 	%f116, %f10, %f115;
	ex2.approx.ftz.f32 	%f117, %f116;
	mul.ftz.f32 	%f118, %f117, %f117;
	sub.ftz.f32 	%f120, %f29, %f118;
	sqrt.approx.ftz.f32 	%f121, %f120;
	cvt.ftz.f64.f32	%fd1, %f112;
	mul.f64 	%fd2, %fd1, 0d401921FB544402EF;
	cvt.rn.ftz.f32.f64	%f122, %fd2;
	cos.approx.ftz.f32 	%f123, %f122;
	mul.ftz.f32 	%f124, %f121, %f123;
	sin.approx.ftz.f32 	%f125, %f122;
	mul.ftz.f32 	%f126, %f121, %f125;
	mul.ftz.f32 	%f127, %f124, %f14;
	mul.ftz.f32 	%f128, %f124, %f15;
	mul.ftz.f32 	%f129, %f124, %f16;
	fma.rn.ftz.f32 	%f130, %f126, %f11, %f127;
	fma.rn.ftz.f32 	%f131, %f126, %f12, %f128;
	fma.rn.ftz.f32 	%f132, %f126, %f13, %f129;
	fma.rn.ftz.f32 	%f17, %f7, %f117, %f130;
	fma.rn.ftz.f32 	%f18, %f8, %f117, %f131;
	fma.rn.ftz.f32 	%f19, %f9, %f117, %f132;
	mul.ftz.f32 	%f133, %f5, %f18;
	fma.rn.ftz.f32 	%f134, %f4, %f17, %f133;
	fma.rn.ftz.f32 	%f135, %f6, %f19, %f134;
	cvt.ftz.f64.f32	%fd3, %f135;
	setp.lt.f64	%p3, %fd3, 0d3F50624DD2F1A9FC;
	@%p3 bra 	BB0_1;

	st.u32 	[%rd3], %r13;
	st.f32 	[%rd2+48], %f17;
	st.f32 	[%rd2+52], %f18;
	st.f32 	[%rd2+56], %f19;
	st.f32 	[%rd2+36], %f1;
	st.f32 	[%rd2+40], %f2;
	st.f32 	[%rd2+44], %f3;
	ld.v2.f32 	{%f136, %f137}, [%rd4+64];
	ld.f32 	%f140, [%rd2+24];
	mul.ftz.f32 	%f141, %f136, %f140;
	ld.f32 	%f142, [%rd2+28];
	ld.f32 	%f143, [%rd2+32];
	st.f32 	[%rd2+24], %f141;
	mul.ftz.f32 	%f144, %f137, %f142;
	st.f32 	[%rd2+28], %f144;
	ld.f32 	%f145, [%rd4+72];
	mul.ftz.f32 	%f146, %f145, %f143;
	st.f32 	[%rd2+32], %f146;
	ret;
}

	// .globl	__closesthit__glass
.visible .entry __closesthit__glass(

)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<137>;
	.reg .b32 	%r<10>;
	.reg .f64 	%fd<9>;
	.reg .b64 	%rd<16>;

	// inline asm
	call (%rd2), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd3, %r1;
	shl.b64 	%rd4, %rd3, 32;
	cvt.u64.u32	%rd5, %r2;
	or.b64  	%rd1, %rd4, %rd5;
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd6, [%rd2];
	mul.wide.s32 	%rd7, %r3, 12;
	add.s64 	%rd8, %rd6, %rd7;
	ld.u32 	%r4, [%rd8];
	ld.u32 	%r5, [%rd8+4];
	ld.u32 	%r6, [%rd8+8];
	// inline asm
	call (%f28, %f29), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f37, 0f3F800000;
	sub.ftz.f32 	%f38, %f37, %f28;
	sub.ftz.f32 	%f39, %f38, %f29;
	ld.u64 	%rd9, [%rd2+16];
	mul.wide.u32 	%rd10, %r4, 16;
	add.s64 	%rd11, %rd9, %rd10;
	ld.v4.f32 	{%f40, %f41, %f42, %f43}, [%rd11];
	mul.wide.u32 	%rd12, %r5, 16;
	add.s64 	%rd13, %rd9, %rd12;
	ld.v4.f32 	{%f47, %f48, %f49, %f50}, [%rd13];
	mul.ftz.f32 	%f54, %f28, %f47;
	mul.ftz.f32 	%f55, %f28, %f48;
	mul.ftz.f32 	%f56, %f28, %f49;
	fma.rn.ftz.f32 	%f57, %f40, %f39, %f54;
	fma.rn.ftz.f32 	%f58, %f41, %f39, %f55;
	fma.rn.ftz.f32 	%f59, %f42, %f39, %f56;
	mul.wide.u32 	%rd14, %r6, 16;
	add.s64 	%rd15, %rd9, %rd14;
	ld.v4.f32 	{%f60, %f61, %f62, %f63}, [%rd15];
	fma.rn.ftz.f32 	%f67, %f29, %f60, %f57;
	fma.rn.ftz.f32 	%f68, %f29, %f61, %f58;
	fma.rn.ftz.f32 	%f69, %f29, %f62, %f59;
	mul.ftz.f32 	%f70, %f68, %f68;
	fma.rn.ftz.f32 	%f71, %f67, %f67, %f70;
	fma.rn.ftz.f32 	%f72, %f69, %f69, %f71;
	rsqrt.approx.ftz.f32 	%f73, %f72;
	mul.ftz.f32 	%f1, %f67, %f73;
	mul.ftz.f32 	%f2, %f68, %f73;
	mul.ftz.f32 	%f3, %f69, %f73;
	// inline asm
	call (%f30), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f31), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f32), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f33), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f34), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f35), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f36), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f7, %f30, %f36, %f33;
	fma.rn.ftz.f32 	%f8, %f31, %f36, %f34;
	fma.rn.ftz.f32 	%f9, %f32, %f36, %f35;
	mul.ftz.f32 	%f10, %f1, %f30;
	mul.ftz.f32 	%f11, %f2, %f31;
	add.ftz.f32 	%f74, %f10, %f11;
	mul.ftz.f32 	%f12, %f3, %f32;
	add.ftz.f32 	%f13, %f12, %f74;
	setp.lt.ftz.f32	%p1, %f13, 0f00000000;
	@%p1 bra 	BB1_4;
	bra.uni 	BB1_1;

BB1_4:
	neg.ftz.f32 	%f94, %f11;
	sub.ftz.f32 	%f95, %f94, %f10;
	sub.ftz.f32 	%f136, %f95, %f12;
	mul.ftz.f32 	%f96, %f13, %f13;
	cvt.ftz.f64.f32	%fd5, %f96;
	mov.f64 	%fd6, 0d3FF0000000000000;
	sub.f64 	%fd7, %fd6, %fd5;
	fma.rn.f64 	%fd8, %fd7, 0dBFDBE0DF00000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f20, %fd8;
	setp.lt.ftz.f32	%p3, %f20, 0f00000000;
	mov.f32 	%f133, 0f00000000;
	@%p3 bra 	BB1_5;
	bra.uni 	BB1_6;

BB1_5:
	mov.f32 	%f134, %f133;
	mov.f32 	%f135, %f133;
	bra.uni 	BB1_7;

BB1_1:
	neg.ftz.f32 	%f79, %f1;
	mul.ftz.f32 	%f80, %f30, %f79;
	mul.ftz.f32 	%f81, %f31, %f2;
	sub.ftz.f32 	%f82, %f80, %f81;
	mul.ftz.f32 	%f83, %f32, %f3;
	sub.ftz.f32 	%f14, %f82, %f83;
	mul.ftz.f32 	%f84, %f14, %f14;
	cvt.ftz.f64.f32	%fd1, %f84;
	mov.f64 	%fd2, 0d3FF0000000000000;
	sub.f64 	%fd3, %fd2, %fd1;
	fma.rn.f64 	%fd4, %fd3, 0dC002000000000000, 0d3FF0000000000000;
	cvt.rn.ftz.f32.f64	%f15, %fd4;
	setp.lt.ftz.f32	%p2, %f15, 0f00000000;
	mov.f32 	%f136, 0f00000000;
	@%p2 bra 	BB1_2;
	bra.uni 	BB1_3;

BB1_2:
	mov.f32 	%f133, %f136;
	mov.f32 	%f134, %f136;
	mov.f32 	%f135, %f136;
	bra.uni 	BB1_7;

BB1_6:
	mul.ftz.f32 	%f97, %f30, 0f3F28F5C3;
	sqrt.approx.ftz.f32 	%f98, %f20;
	fma.rn.ftz.f32 	%f99, %f13, 0f3F28F5C3, %f98;
	mul.ftz.f32 	%f100, %f1, %f99;
	mul.ftz.f32 	%f101, %f2, %f99;
	mul.ftz.f32 	%f102, %f3, %f99;
	sub.ftz.f32 	%f133, %f97, %f100;
	mul.ftz.f32 	%f103, %f31, 0f3F28F5C3;
	sub.ftz.f32 	%f134, %f103, %f101;
	mul.ftz.f32 	%f104, %f32, 0f3F28F5C3;
	sub.ftz.f32 	%f135, %f104, %f102;
	bra.uni 	BB1_7;

BB1_3:
	sqrt.approx.ftz.f32 	%f86, %f15;
	fma.rn.ftz.f32 	%f87, %f14, 0f3FC00000, %f86;
	mul.ftz.f32 	%f88, %f87, %f1;
	mul.ftz.f32 	%f89, %f87, %f2;
	mul.ftz.f32 	%f90, %f87, %f3;
	fma.rn.ftz.f32 	%f133, %f30, 0f3FC00000, %f88;
	fma.rn.ftz.f32 	%f134, %f31, 0f3FC00000, %f89;
	fma.rn.ftz.f32 	%f135, %f32, 0f3FC00000, %f90;

BB1_7:
	mul.ftz.f32 	%f105, %f134, %f134;
	fma.rn.ftz.f32 	%f106, %f133, %f133, %f105;
	fma.rn.ftz.f32 	%f107, %f135, %f135, %f106;
	sqrt.approx.ftz.f32 	%f108, %f107;
	setp.leu.ftz.f32	%p4, %f108, 0f00000000;
	@%p4 bra 	BB1_9;

	st.f32 	[%rd1+48], %f133;
	st.f32 	[%rd1+52], %f134;
	st.f32 	[%rd1+56], %f135;

BB1_9:
	setp.leu.ftz.f32	%p5, %f136, 0f00000000;
	@%p5 bra 	BB1_12;

	ld.u32 	%r7, [%rd1+64];
	mad.lo.s32 	%r8, %r7, 1664525, 1013904223;
	and.b32  	%r9, %r8, 16777215;
	cvt.rn.f32.u32	%f109, %r9;
	mov.f32 	%f110, 0f4B800000;
	div.approx.ftz.f32 	%f111, %f109, %f110;
	st.u32 	[%rd1+64], %r8;
	mov.f32 	%f112, 0f3FC00000;
	sub.ftz.f32 	%f113, %f112, 0f3F800000;
	mov.f32 	%f114, 0f40200000;
	div.approx.ftz.f32 	%f115, %f113, %f114;
	mul.ftz.f32 	%f116, %f115, %f115;
	sub.ftz.f32 	%f118, %f37, %f116;
	sub.ftz.f32 	%f119, %f37, %f136;
	lg2.approx.ftz.f32 	%f120, %f119;
	mul.ftz.f32 	%f121, %f120, 0f40A00000;
	ex2.approx.ftz.f32 	%f122, %f121;
	fma.rn.ftz.f32 	%f123, %f118, %f122, %f116;
	setp.gtu.ftz.f32	%p6, %f111, %f123;
	@%p6 bra 	BB1_12;

	add.ftz.f32 	%f124, %f1, %f1;
	mul.ftz.f32 	%f125, %f124, %f13;
	add.ftz.f32 	%f126, %f2, %f2;
	mul.ftz.f32 	%f127, %f126, %f13;
	add.ftz.f32 	%f128, %f3, %f3;
	mul.ftz.f32 	%f129, %f128, %f13;
	sub.ftz.f32 	%f130, %f30, %f125;
	sub.ftz.f32 	%f131, %f31, %f127;
	sub.ftz.f32 	%f132, %f32, %f129;
	st.f32 	[%rd1+48], %f130;
	st.f32 	[%rd1+52], %f131;
	st.f32 	[%rd1+56], %f132;

BB1_12:
	st.f32 	[%rd1+36], %f7;
	st.f32 	[%rd1+40], %f8;
	st.f32 	[%rd1+44], %f9;
	ret;
}

	// .globl	__closesthit__shadow_glass
.visible .entry __closesthit__shadow_glass(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance(

)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<246>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<33>;

	// inline asm
	call (%rd9), _optix_get_sbt_data_ptr_64, ();
	// inline asm
	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 32;
	cvt.u64.u32	%rd12, %r2;
	or.b64  	%rd2, %rd11, %rd12;
	// inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// inline asm
	ld.u64 	%rd13, [%rd9];
	mul.wide.s32 	%rd14, %r3, 12;
	add.s64 	%rd15, %rd13, %rd14;
	ld.u32 	%r4, [%rd15];
	ld.u32 	%r5, [%rd15+4];
	ld.u32 	%r6, [%rd15+8];
	// inline asm
	call (%f18, %f19), _optix_get_triangle_barycentrics, ();
	// inline asm
	mov.f32 	%f27, 0f3F800000;
	sub.ftz.f32 	%f28, %f27, %f18;
	sub.ftz.f32 	%f29, %f28, %f19;
	cvt.u64.u32	%rd3, %r4;
	ld.u64 	%rd16, [%rd9+16];
	mul.wide.u32 	%rd17, %r4, 16;
	add.s64 	%rd18, %rd16, %rd17;
	ld.v4.f32 	{%f30, %f31, %f32, %f33}, [%rd18];
	cvt.u64.u32	%rd4, %r5;
	mul.wide.u32 	%rd19, %r5, 16;
	add.s64 	%rd20, %rd16, %rd19;
	ld.v4.f32 	{%f37, %f38, %f39, %f40}, [%rd20];
	mul.ftz.f32 	%f44, %f18, %f37;
	mul.ftz.f32 	%f45, %f18, %f38;
	mul.ftz.f32 	%f46, %f18, %f39;
	fma.rn.ftz.f32 	%f47, %f30, %f29, %f44;
	fma.rn.ftz.f32 	%f48, %f31, %f29, %f45;
	fma.rn.ftz.f32 	%f49, %f32, %f29, %f46;
	cvt.u64.u32	%rd5, %r6;
	mul.wide.u32 	%rd21, %r6, 16;
	add.s64 	%rd22, %rd16, %rd21;
	ld.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd22];
	fma.rn.ftz.f32 	%f57, %f19, %f50, %f47;
	fma.rn.ftz.f32 	%f58, %f19, %f51, %f48;
	fma.rn.ftz.f32 	%f59, %f19, %f52, %f49;
	mul.ftz.f32 	%f60, %f58, %f58;
	fma.rn.ftz.f32 	%f61, %f57, %f57, %f60;
	fma.rn.ftz.f32 	%f62, %f59, %f59, %f61;
	rsqrt.approx.ftz.f32 	%f63, %f62;
	mul.ftz.f32 	%f64, %f57, %f63;
	mul.ftz.f32 	%f65, %f58, %f63;
	mul.ftz.f32 	%f66, %f59, %f63;
	// inline asm
	call (%f20), _optix_get_world_ray_direction_x, ();
	// inline asm
	// inline asm
	call (%f21), _optix_get_world_ray_direction_y, ();
	// inline asm
	// inline asm
	call (%f22), _optix_get_world_ray_direction_z, ();
	// inline asm
	// inline asm
	call (%f23), _optix_get_world_ray_origin_x, ();
	// inline asm
	// inline asm
	call (%f24), _optix_get_world_ray_origin_y, ();
	// inline asm
	// inline asm
	call (%f25), _optix_get_world_ray_origin_z, ();
	// inline asm
	// inline asm
	call (%f26), _optix_get_ray_tmax, ();
	// inline asm
	fma.rn.ftz.f32 	%f3, %f20, %f26, %f23;
	fma.rn.ftz.f32 	%f4, %f21, %f26, %f24;
	fma.rn.ftz.f32 	%f5, %f22, %f26, %f25;
	mul.ftz.f32 	%f67, %f65, %f21;
	fma.rn.ftz.f32 	%f68, %f64, %f20, %f67;
	fma.rn.ftz.f32 	%f69, %f66, %f22, %f68;
	setp.gt.ftz.f32	%p4, %f69, 0f00000000;
	neg.ftz.f32 	%f70, %f64;
	neg.ftz.f32 	%f71, %f65;
	neg.ftz.f32 	%f72, %f66;
	selp.f32	%f6, %f70, %f64, %p4;
	selp.f32	%f7, %f71, %f65, %p4;
	selp.f32	%f8, %f72, %f66, %p4;
	add.s64 	%rd6, %rd2, 68;
	ld.u32 	%r7, [%rd2+68];
	setp.eq.s32	%p5, %r7, 0;
	mov.pred 	%p13, 0;
	@%p5 bra 	BB3_2;

	ld.v2.f32 	{%f73, %f74}, [%rd9+88];
	mul.ftz.f32 	%f77, %f74, %f74;
	fma.rn.ftz.f32 	%f78, %f73, %f73, %f77;
	ld.f32 	%f79, [%rd9+96];
	fma.rn.ftz.f32 	%f80, %f79, %f79, %f78;
	sqrt.approx.ftz.f32 	%f81, %f80;
	setp.neu.ftz.f32	%p13, %f81, 0f00000000;

BB3_2:
	@%p13 bra 	BB3_10;
	bra.uni 	BB3_3;

BB3_10:
	ld.v2.f32 	{%f240, %f241}, [%rd9+88];
	ld.f32 	%f244, [%rd9+96];
	st.f32 	[%rd2], %f240;
	st.f32 	[%rd2+4], %f241;
	st.f32 	[%rd2+8], %f244;
	bra.uni 	BB3_11;

BB3_3:
	mov.u32 	%r8, 0;
	st.u32 	[%rd2], %r8;
	st.u32 	[%rd2+4], %r8;
	st.u32 	[%rd2+8], %r8;
	st.u32 	[%rd6], %r8;
	ld.u32 	%r9, [%rd2+64];
	mad.lo.s32 	%r10, %r9, 1664525, 1013904223;
	and.b32  	%r11, %r10, 16777215;
	cvt.rn.f32.u32	%f83, %r11;
	mov.f32 	%f84, 0f4B800000;
	div.approx.ftz.f32 	%f85, %f83, %f84;
	mad.lo.s32 	%r12, %r10, 1664525, 1013904223;
	and.b32  	%r13, %r12, 16777215;
	cvt.rn.f32.u32	%f86, %r13;
	div.approx.ftz.f32 	%f87, %f86, %f84;
	sqrt.approx.ftz.f32 	%f88, %f85;
	mul.ftz.f32 	%f89, %f87, 0f40C90FDB;
	cos.approx.ftz.f32 	%f90, %f89;
	mul.ftz.f32 	%f91, %f88, %f90;
	sin.approx.ftz.f32 	%f92, %f89;
	mul.ftz.f32 	%f93, %f88, %f92;
	mul.ftz.f32 	%f94, %f93, %f93;
	sub.ftz.f32 	%f96, %f27, %f94;
	mul.ftz.f32 	%f97, %f91, %f91;
	sub.ftz.f32 	%f98, %f96, %f97;
	mov.f32 	%f245, 0f00000000;
	max.ftz.f32 	%f99, %f245, %f98;
	sqrt.approx.ftz.f32 	%f100, %f99;
	abs.ftz.f32 	%f101, %f8;
	abs.ftz.f32 	%f102, %f6;
	setp.gt.ftz.f32	%p6, %f102, %f101;
	neg.ftz.f32 	%f103, %f7;
	selp.f32	%f104, %f103, 0f00000000, %p6;
	neg.ftz.f32 	%f105, %f8;
	selp.f32	%f106, %f6, %f105, %p6;
	selp.f32	%f107, 0f00000000, %f7, %p6;
	mul.ftz.f32 	%f108, %f106, %f106;
	fma.rn.ftz.f32 	%f109, %f104, %f104, %f108;
	fma.rn.ftz.f32 	%f110, %f107, %f107, %f109;
	rsqrt.approx.ftz.f32 	%f111, %f110;
	mul.ftz.f32 	%f112, %f104, %f111;
	mul.ftz.f32 	%f113, %f106, %f111;
	mul.ftz.f32 	%f114, %f107, %f111;
	mul.ftz.f32 	%f115, %f8, %f113;
	mul.ftz.f32 	%f116, %f7, %f114;
	sub.ftz.f32 	%f117, %f115, %f116;
	mul.ftz.f32 	%f118, %f6, %f114;
	mul.ftz.f32 	%f119, %f8, %f112;
	sub.ftz.f32 	%f120, %f118, %f119;
	mul.ftz.f32 	%f121, %f7, %f112;
	mul.ftz.f32 	%f122, %f6, %f113;
	sub.ftz.f32 	%f123, %f121, %f122;
	mul.ftz.f32 	%f124, %f120, %f120;
	fma.rn.ftz.f32 	%f125, %f117, %f117, %f124;
	fma.rn.ftz.f32 	%f126, %f123, %f123, %f125;
	rsqrt.approx.ftz.f32 	%f127, %f126;
	mul.ftz.f32 	%f128, %f127, %f117;
	mul.ftz.f32 	%f129, %f127, %f120;
	mul.ftz.f32 	%f130, %f127, %f123;
	mul.ftz.f32 	%f131, %f91, %f128;
	mul.ftz.f32 	%f132, %f91, %f129;
	mul.ftz.f32 	%f133, %f91, %f130;
	fma.rn.ftz.f32 	%f134, %f93, %f112, %f131;
	fma.rn.ftz.f32 	%f135, %f93, %f113, %f132;
	fma.rn.ftz.f32 	%f136, %f93, %f114, %f133;
	fma.rn.ftz.f32 	%f137, %f6, %f100, %f134;
	fma.rn.ftz.f32 	%f138, %f7, %f100, %f135;
	fma.rn.ftz.f32 	%f139, %f8, %f100, %f136;
	st.f32 	[%rd2+48], %f137;
	st.f32 	[%rd2+52], %f138;
	st.f32 	[%rd2+56], %f139;
	st.f32 	[%rd2+36], %f3;
	st.f32 	[%rd2+40], %f4;
	st.f32 	[%rd2+44], %f5;
	mad.lo.s32 	%r14, %r12, 1664525, 1013904223;
	and.b32  	%r15, %r14, 16777215;
	cvt.rn.f32.u32	%f140, %r15;
	div.approx.ftz.f32 	%f141, %f140, %f84;
	mad.lo.s32 	%r16, %r14, 1664525, 1013904223;
	and.b32  	%r17, %r16, 16777215;
	cvt.rn.f32.u32	%f142, %r17;
	div.approx.ftz.f32 	%f143, %f142, %f84;
	st.u32 	[%rd2+64], %r16;
	ld.const.u64 	%rd7, [optixLaunchParams+88];
	cvta.to.global.u64 	%rd23, %rd7;
	ld.global.v4.f32 	{%f144, %f145, %f146, %f147}, [%rd23];
	fma.rn.ftz.f32 	%f151, %f141, 0f3EF0A3D7, %f144;
	fma.rn.ftz.f32 	%f152, %f141, 0f00000000, %f145;
	fma.rn.ftz.f32 	%f153, %f141, 0f00000000, %f146;
	fma.rn.ftz.f32 	%f154, %f143, 0f00000000, %f151;
	fma.rn.ftz.f32 	%f155, %f143, 0f00000000, %f152;
	fma.rn.ftz.f32 	%f156, %f143, 0f3EC28F5C, %f153;
	sub.ftz.f32 	%f157, %f154, %f3;
	sub.ftz.f32 	%f158, %f155, %f4;
	sub.ftz.f32 	%f159, %f156, %f5;
	mul.ftz.f32 	%f160, %f158, %f158;
	fma.rn.ftz.f32 	%f161, %f157, %f157, %f160;
	fma.rn.ftz.f32 	%f162, %f159, %f159, %f161;
	sqrt.approx.ftz.f32 	%f9, %f162;
	rsqrt.approx.ftz.f32 	%f163, %f162;
	mul.ftz.f32 	%f10, %f157, %f163;
	mul.ftz.f32 	%f11, %f158, %f163;
	mul.ftz.f32 	%f12, %f163, %f159;
	mul.ftz.f32 	%f164, %f7, %f11;
	fma.rn.ftz.f32 	%f165, %f6, %f10, %f164;
	fma.rn.ftz.f32 	%f13, %f8, %f12, %f165;
	sub.ftz.f32 	%f166, %f245, 0f00000000;
	sub.ftz.f32 	%f167, %f245, 0f3E36E2EB;
	mul.ftz.f32 	%f168, %f167, %f167;
	fma.rn.ftz.f32 	%f169, %f166, %f166, %f168;
	fma.rn.ftz.f32 	%f170, %f166, %f166, %f169;
	sqrt.approx.ftz.f32 	%f14, %f170;
	rsqrt.approx.ftz.f32 	%f171, %f170;
	mul.ftz.f32 	%f172, %f171, %f166;
	mul.ftz.f32 	%f173, %f171, %f167;
	mul.ftz.f32 	%f174, %f11, %f173;
	fma.rn.ftz.f32 	%f175, %f10, %f172, %f174;
	fma.rn.ftz.f32 	%f15, %f12, %f172, %f175;
	setp.leu.ftz.f32	%p7, %f13, 0f00000000;
	setp.geu.ftz.f32	%p8, %f15, 0f80000000;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	BB3_6;

	ld.const.u64 	%rd24, [optixLaunchParams+80];
	add.ftz.f32 	%f183, %f9, 0fBC23D70A;
	mov.u32 	%r20, 4;
	mov.u32 	%r22, 2;
	mov.u32 	%r23, 1;
	mov.f32 	%f182, 0f3DCCCCCD;
	mov.f32 	%f245, 0f00000000;
	// inline asm
	call (%r18), _optix_trace_1, (%rd24, %f3, %f4, %f5, %f10, %f11, %f12, %f182, %f183, %f245, %r23, %r20, %r23, %r22, %r23, %r8);
	// inline asm
	setp.ne.s32	%p10, %r18, 0;
	@%p10 bra 	BB3_6;

	mul.ftz.f32 	%f186, %f9, %f9;
	mul.ftz.f32 	%f187, %f13, %f15;
	mul.ftz.f32 	%f188, %f14, %f187;
	neg.ftz.f32 	%f189, %f188;
	div.approx.ftz.f32 	%f190, %f189, %f186;
	mul.ftz.f32 	%f245, %f190, 0f40A00000;

BB3_6:
	ld.global.f32 	%f191, [%rd23+32];
	ld.f32 	%f192, [%rd2+12];
	fma.rn.ftz.f32 	%f193, %f245, %f191, %f192;
	ld.f32 	%f194, [%rd2+16];
	ld.f32 	%f195, [%rd2+20];
	st.f32 	[%rd2+12], %f193;
	fma.rn.ftz.f32 	%f196, %f245, %f191, %f194;
	st.f32 	[%rd2+16], %f196;
	fma.rn.ftz.f32 	%f197, %f245, %f191, %f195;
	st.f32 	[%rd2+20], %f197;
	ld.u32 	%r25, [%rd9+48];
	setp.eq.s32	%p11, %r25, 0;
	@%p11 bra 	BB3_9;

	ld.u64 	%rd8, [%rd9+24];
	setp.eq.s64	%p12, %rd8, 0;
	@%p12 bra 	BB3_9;

	shl.b64 	%rd26, %rd3, 4;
	add.s64 	%rd27, %rd8, %rd26;
	ld.v2.f32 	{%f198, %f199}, [%rd27];
	shl.b64 	%rd28, %rd4, 4;
	add.s64 	%rd29, %rd8, %rd28;
	ld.v2.f32 	{%f205, %f206}, [%rd29];
	mul.ftz.f32 	%f209, %f18, %f205;
	mul.ftz.f32 	%f210, %f18, %f206;
	fma.rn.ftz.f32 	%f211, %f29, %f198, %f209;
	fma.rn.ftz.f32 	%f212, %f29, %f199, %f210;
	shl.b64 	%rd30, %rd5, 4;
	add.s64 	%rd31, %rd8, %rd30;
	ld.v2.f32 	{%f213, %f214}, [%rd31];
	fma.rn.ftz.f32 	%f217, %f19, %f213, %f211;
	fma.rn.ftz.f32 	%f218, %f19, %f214, %f212;
	ld.u64 	%rd32, [%rd9+56];
	tex.2d.v4.f32.f32	{%f219, %f220, %f221, %f222}, [%rd32, {%f217, %f218}];
	ld.f32 	%f223, [%rd2+24];
	mul.ftz.f32 	%f224, %f223, %f219;
	ld.f32 	%f225, [%rd2+28];
	ld.f32 	%f226, [%rd2+32];
	st.f32 	[%rd2+24], %f224;
	mul.ftz.f32 	%f227, %f225, %f220;
	st.f32 	[%rd2+28], %f227;
	mul.ftz.f32 	%f228, %f226, %f221;
	st.f32 	[%rd2+32], %f228;
	bra.uni 	BB3_11;

BB3_9:
	ld.v2.f32 	{%f229, %f230}, [%rd9+64];
	ld.f32 	%f233, [%rd2+24];
	mul.ftz.f32 	%f234, %f229, %f233;
	ld.f32 	%f235, [%rd2+28];
	ld.f32 	%f236, [%rd2+32];
	st.f32 	[%rd2+24], %f234;
	mul.ftz.f32 	%f237, %f230, %f235;
	st.f32 	[%rd2+28], %f237;
	ld.f32 	%f238, [%rd9+72];
	mul.ftz.f32 	%f239, %f238, %f236;
	st.f32 	[%rd2+32], %f239;

BB3_11:
	ret;
}

	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance(

)
{

	ret;
}

	// .globl	__miss__radiance
.visible .entry __miss__radiance(

)
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	// inline asm
	call (%r1), _optix_get_payload_0, ();
	// inline asm
	// inline asm
	call (%r2), _optix_get_payload_1, ();
	// inline asm
	cvt.u64.u32	%rd1, %r1;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32	%rd3, %r2;
	or.b64  	%rd4, %rd2, %rd3;
	mov.u32 	%r3, 0;
	st.u32 	[%rd4+12], %r3;
	st.u32 	[%rd4+16], %r3;
	st.u32 	[%rd4+20], %r3;
	mov.u16 	%rs1, 1;
	st.u8 	[%rd4+60], %rs1;
	ret;
}

	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow(

)
{

	ret;
}

	// .globl	__miss__shadow
.visible .entry __miss__shadow(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 0;
	// inline asm
	call _optix_set_payload_0, (%r1);
	// inline asm
	ret;
}

	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame(

)
{
	.local .align 16 .b8 	__local_depot9[112];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<7>;
	.reg .f32 	%f<211>;
	.reg .b32 	%r<138>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<44>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd1, %SPL, 32;
	// inline asm
	call (%r23), _optix_get_launch_index_x, ();
	// inline asm
	// inline asm
	call (%r24), _optix_get_launch_index_y, ();
	// inline asm
	ld.const.u64 	%rd2, [optixLaunchParams+16];
	cvt.u32.u64	%r29, %rd2;
	cvt.rn.f32.s32	%f1, %r29;
	// inline asm
	call (%r26), _optix_get_launch_dimension_x, ();
	// inline asm
	// inline asm
	call (%r27), _optix_get_launch_dimension_y, ();
	// inline asm
	ld.const.u64 	%rd3, [optixLaunchParams];
	setp.gt.ftz.f32	%p1, %f1, 0f00000000;
	@%p1 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_2:
	rcp.approx.ftz.f32 	%f2, %f1;
	cvt.u32.u64	%r31, %rd3;
	add.s32 	%r32, %r31, -1640531527;
	shl.b32 	%r33, %r31, 4;
	add.s32 	%r34, %r33, -1556008596;
	xor.b32  	%r35, %r34, %r32;
	shr.u32 	%r36, %r31, 5;
	add.s32 	%r37, %r36, -939442524;
	xor.b32  	%r38, %r35, %r37;
	mad.lo.s32 	%r39, %r26, %r23, %r24;
	add.s32 	%r40, %r39, %r38;
	shr.u32 	%r41, %r40, 5;
	add.s32 	%r42, %r41, 2123724318;
	add.s32 	%r43, %r40, -1640531527;
	shl.b32 	%r44, %r40, 4;
	add.s32 	%r45, %r44, -1383041155;
	xor.b32  	%r46, %r45, %r43;
	xor.b32  	%r47, %r46, %r42;
	add.s32 	%r48, %r47, %r31;
	add.s32 	%r49, %r48, 1013904242;
	shl.b32 	%r50, %r48, 4;
	add.s32 	%r51, %r50, -1556008596;
	xor.b32  	%r52, %r51, %r49;
	shr.u32 	%r53, %r48, 5;
	add.s32 	%r54, %r53, -939442524;
	xor.b32  	%r55, %r52, %r54;
	add.s32 	%r56, %r55, %r40;
	shr.u32 	%r57, %r56, 5;
	add.s32 	%r58, %r57, 2123724318;
	add.s32 	%r59, %r56, 1013904242;
	shl.b32 	%r60, %r56, 4;
	add.s32 	%r61, %r60, -1383041155;
	xor.b32  	%r62, %r61, %r59;
	xor.b32  	%r63, %r62, %r58;
	add.s32 	%r64, %r63, %r48;
	add.s32 	%r65, %r64, -626627285;
	shl.b32 	%r66, %r64, 4;
	add.s32 	%r67, %r66, -1556008596;
	xor.b32  	%r68, %r67, %r65;
	shr.u32 	%r69, %r64, 5;
	add.s32 	%r70, %r69, -939442524;
	xor.b32  	%r71, %r68, %r70;
	add.s32 	%r72, %r71, %r56;
	shr.u32 	%r73, %r72, 5;
	add.s32 	%r74, %r73, 2123724318;
	add.s32 	%r75, %r72, -626627285;
	shl.b32 	%r76, %r72, 4;
	add.s32 	%r77, %r76, -1383041155;
	xor.b32  	%r78, %r77, %r75;
	xor.b32  	%r79, %r78, %r74;
	add.s32 	%r80, %r79, %r64;
	cvt.rn.f32.s32	%f3, %r23;
	cvt.rn.f32.s32	%f4, %r24;
	cvt.rn.f32.u32	%f5, %r26;
	cvt.rn.f32.u32	%f6, %r27;
	ld.const.v2.f32 	{%f69, %f70}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f71, %f72}, [optixLaunchParams+56];
	ld.const.f32 	%f11, [optixLaunchParams+36];
	ld.const.v2.f32 	{%f73, %f74}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f75, %f76}, [optixLaunchParams+64];
	ld.const.u64 	%rd6, [optixLaunchParams+80];
	ld.const.u64 	%rd43, [optixLaunchParams+88];
	add.s32 	%r81, %r80, 2027808484;
	shl.b32 	%r82, %r80, 4;
	add.s32 	%r83, %r82, -1556008596;
	xor.b32  	%r84, %r83, %r81;
	shr.u32 	%r85, %r80, 5;
	add.s32 	%r86, %r85, -939442524;
	xor.b32  	%r87, %r84, %r86;
	add.s32 	%r134, %r87, %r72;
	mov.f32 	%f68, 0f00000000;
	mov.u32 	%r30, 0;
	mov.f32 	%f188, %f68;
	mov.u32 	%r131, %r30;
	mov.f32 	%f196, %f68;
	mov.f32 	%f197, %f68;
	mov.f32 	%f198, %f68;

BB9_3:
	ld.const.v2.f32 	{%f78, %f79}, [optixLaunchParams+24];
	mov.f32 	%f192, %f68;
	mov.u32 	%r133, %r30;

BB9_4:
	ld.const.f32 	%f199, [optixLaunchParams+32];
	add.u64 	%rd41, %SP, 32;
	shr.u64 	%rd10, %rd2, 32;
	cvt.u32.u64	%r90, %rd10;
	mad.lo.s32 	%r91, %r134, 1664525, 1013904223;
	and.b32  	%r92, %r91, 16777215;
	cvt.rn.f32.u32	%f80, %r92;
	mov.f32 	%f81, 0f4B800000;
	div.approx.ftz.f32 	%f82, %f80, %f81;
	add.ftz.f32 	%f83, %f188, %f82;
	mad.lo.s32 	%r134, %r91, 1664525, 1013904223;
	and.b32  	%r93, %r134, 16777215;
	cvt.rn.f32.u32	%f84, %r93;
	div.approx.ftz.f32 	%f85, %f84, %f81;
	add.ftz.f32 	%f86, %f192, %f85;
	fma.rn.ftz.f32 	%f87, %f2, %f83, %f3;
	fma.rn.ftz.f32 	%f88, %f2, %f86, %f4;
	div.approx.ftz.f32 	%f89, %f87, %f5;
	div.approx.ftz.f32 	%f90, %f88, %f6;
	fma.rn.ftz.f32 	%f91, %f89, 0f40000000, 0fBF800000;
	fma.rn.ftz.f32 	%f92, %f90, 0f40000000, 0fBF800000;
	mov.u32 	%r94, 1;
	fma.rn.ftz.f32 	%f93, %f91, %f69, %f11;
	fma.rn.ftz.f32 	%f94, %f91, %f70, %f73;
	fma.rn.ftz.f32 	%f95, %f91, %f71, %f74;
	fma.rn.ftz.f32 	%f96, %f92, %f72, %f93;
	fma.rn.ftz.f32 	%f97, %f92, %f75, %f94;
	fma.rn.ftz.f32 	%f98, %f92, %f76, %f95;
	mul.ftz.f32 	%f99, %f97, %f97;
	fma.rn.ftz.f32 	%f100, %f96, %f96, %f99;
	fma.rn.ftz.f32 	%f101, %f98, %f98, %f100;
	rsqrt.approx.ftz.f32 	%f102, %f101;
	mul.ftz.f32 	%f204, %f96, %f102;
	mul.ftz.f32 	%f203, %f97, %f102;
	mul.ftz.f32 	%f202, %f98, %f102;
	st.local.u32 	[%rd1], %r30;
	st.local.u32 	[%rd1+4], %r30;
	st.local.u32 	[%rd1+8], %r30;
	st.local.u32 	[%rd1+12], %r30;
	st.local.u32 	[%rd1+16], %r30;
	st.local.u32 	[%rd1+20], %r30;
	mov.u32 	%r95, 1065353216;
	st.local.u32 	[%rd1+24], %r95;
	st.local.u32 	[%rd1+28], %r95;
	st.local.u32 	[%rd1+32], %r95;
	st.local.u32 	[%rd1+68], %r94;
	mov.u16 	%rs6, 0;
	st.local.u32 	[%rd1+64], %r134;
	st.local.u8 	[%rd1+60], %rs6;
	shr.u64 	%rd11, %rd41, 32;
	cvt.u32.u64	%r136, %rd11;
	cvt.u32.u64	%r137, %rd41;
	setp.lt.s32	%p2, %r90, 1;
	mov.u32 	%r13, %r30;
	mov.f32 	%f200, %f79;
	mov.f32 	%f201, %f78;
	@%p2 bra 	BB9_10;
	bra.uni 	BB9_5;

BB9_15:
	ld.local.f32 	%f204, [%rd1+48];
	ld.local.f32 	%f203, [%rd1+52];
	ld.local.f32 	%f202, [%rd1+56];
	ld.local.f32 	%f201, [%rd1+36];
	ld.local.f32 	%f200, [%rd1+40];
	ld.local.f32 	%f199, [%rd1+44];
	ld.local.u8 	%rs6, [%rd1+60];

BB9_5:
	and.b16  	%rs4, %rs6, 255;
	setp.ne.s16	%p3, %rs4, 0;
	@%p3 bra 	BB9_10;

	mov.u32 	%r129, 1;
	mov.u32 	%r101, 2;
	mov.u32 	%r102, 0;
	mov.f32 	%f109, 0f3DCCCCCD;
	mov.f32 	%f110, 0f47435000;
	mov.f32 	%f111, 0f00000000;
	// inline asm
	call (%r136, %r137), _optix_trace_2, (%rd6, %f201, %f200, %f199, %f204, %f203, %f202, %f109, %f110, %f111, %r129, %r102, %r102, %r101, %r102, %r136, %r137);
	// inline asm
	ld.local.f32 	%f112, [%rd1];
	add.ftz.f32 	%f113, %f198, %f112;
	ld.local.f32 	%f114, [%rd1+4];
	add.ftz.f32 	%f115, %f197, %f114;
	ld.local.f32 	%f116, [%rd1+8];
	add.ftz.f32 	%f117, %f196, %f116;
	ld.local.f32 	%f41, [%rd1+24];
	ld.local.f32 	%f118, [%rd1+12];
	ld.local.f32 	%f42, [%rd1+28];
	ld.local.f32 	%f119, [%rd1+16];
	ld.local.f32 	%f43, [%rd1+32];
	ld.local.f32 	%f120, [%rd1+20];
	fma.rn.ftz.f32 	%f198, %f118, %f41, %f113;
	fma.rn.ftz.f32 	%f197, %f119, %f42, %f115;
	fma.rn.ftz.f32 	%f196, %f120, %f43, %f117;
	cvta.to.global.u64 	%rd13, %rd43;
	ld.global.u8 	%rs5, [%rd13+40];
	setp.eq.s16	%p4, %rs5, 0;
	@%p4 bra 	BB9_9;

	mov.f32 	%f186, 0f4B800000;
	max.ftz.f32 	%f121, %f42, %f43;
	max.ftz.f32 	%f47, %f41, %f121;
	ld.local.u32 	%r105, [%rd1+64];
	mad.lo.s32 	%r106, %r105, 1664525, 1013904223;
	st.local.u32 	[%rd1+64], %r106;
	and.b32  	%r107, %r106, 16777215;
	cvt.rn.f32.u32	%f122, %r107;
	div.approx.ftz.f32 	%f124, %f122, %f186;
	setp.gt.ftz.f32	%p5, %f124, %f47;
	@%p5 bra 	BB9_10;

	rcp.approx.ftz.f32 	%f125, %f47;
	mul.ftz.f32 	%f126, %f125, %f41;
	st.local.f32 	[%rd1+24], %f126;
	mul.ftz.f32 	%f127, %f125, %f42;
	st.local.f32 	[%rd1+28], %f127;
	mul.ftz.f32 	%f128, %f125, %f43;
	st.local.f32 	[%rd1+32], %f128;

BB9_9:
	shr.u64 	%rd42, %rd2, 32;
	cvt.u32.u64	%r130, %rd42;
	add.s32 	%r13, %r13, 1;
	setp.lt.s32	%p6, %r13, %r130;
	@%p6 bra 	BB9_15;

BB9_10:
	add.s32 	%r133, %r133, 1;
	cvt.rn.f32.s32	%f192, %r133;
	setp.lt.ftz.f32	%p7, %f192, %f1;
	@%p7 bra 	BB9_4;

	add.s32 	%r131, %r131, 1;
	cvt.rn.f32.s32	%f188, %r131;
	setp.lt.ftz.f32	%p8, %f188, %f1;
	@%p8 bra 	BB9_3;
	bra.uni 	BB9_12;

BB9_1:
	mov.f32 	%f196, 0f00000000;
	ld.const.u64 	%rd43, [optixLaunchParams+88];
	mov.f32 	%f197, %f196;
	mov.f32 	%f198, %f196;

BB9_12:
	ld.const.u64 	%rd40, [optixLaunchParams];
	mul.ftz.f32 	%f129, %f1, %f1;
	rcp.approx.ftz.f32 	%f130, %f129;
	cvta.to.global.u64 	%rd15, %rd43;
	ld.global.f32 	%f131, [%rd15+28];
	mad.lo.s32 	%r109, %r26, %r24, %r23;
	shr.u64 	%rd16, %rd40, 32;
	cvt.u32.u64	%r110, %rd16;
	cvt.rn.f32.s32	%f132, %r110;
	ld.global.u64 	%rd17, [%rd15+16];
	mul.wide.u32 	%rd18, %r109, 16;
	add.s64 	%rd19, %rd17, %rd18;
	ld.v4.f32 	{%f133, %f134, %f135, %f136}, [%rd19];
	mul.ftz.f32 	%f141, %f133, %f132;
	mul.ftz.f32 	%f142, %f132, %f134;
	mul.ftz.f32 	%f143, %f132, %f135;
	fma.rn.ftz.f32 	%f144, %f198, %f130, %f141;
	fma.rn.ftz.f32 	%f145, %f197, %f130, %f142;
	fma.rn.ftz.f32 	%f146, %f196, %f130, %f143;
	fma.rn.ftz.f32 	%f147, %f132, %f136, 0f3F800000;
	add.s32 	%r111, %r110, 1;
	cvt.rn.f32.s32	%f148, %r111;
	rcp.approx.ftz.f32 	%f149, %f148;
	mul.ftz.f32 	%f150, %f147, %f149;
	mul.ftz.f32 	%f151, %f146, %f149;
	mul.ftz.f32 	%f152, %f145, %f149;
	mul.ftz.f32 	%f153, %f144, %f149;
	st.v4.f32 	[%rd19], {%f153, %f152, %f151, %f150};
	ld.global.u64 	%rd20, [%rd15+16];
	add.s64 	%rd21, %rd20, %rd18;
	ld.v4.f32 	{%f154, %f155, %f156, %f157}, [%rd21];
	rcp.approx.ftz.f32 	%f161, %f131;
	lg2.approx.ftz.f32 	%f162, %f154;
	mul.ftz.f32 	%f163, %f161, %f162;
	ex2.approx.ftz.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3F800000;
	min.ftz.f32 	%f166, %f165, %f164;
	mul.ftz.f32 	%f167, %f166, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r112, %f167;
	lg2.approx.ftz.f32 	%f168, %f155;
	mul.ftz.f32 	%f169, %f161, %f168;
	ex2.approx.ftz.f32 	%f170, %f169;
	min.ftz.f32 	%f171, %f165, %f170;
	mul.ftz.f32 	%f172, %f171, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r113, %f172;
	lg2.approx.ftz.f32 	%f173, %f156;
	mul.ftz.f32 	%f174, %f161, %f173;
	ex2.approx.ftz.f32 	%f175, %f174;
	min.ftz.f32 	%f176, %f165, %f175;
	mul.ftz.f32 	%f177, %f176, 0f437F0000;
	cvt.rzi.ftz.s32.f32	%r114, %f177;
	shl.b32 	%r115, %r113, 8;
	shl.b32 	%r116, %r114, 16;
	or.b32  	%r117, %r112, %r115;
	or.b32  	%r118, %r117, %r116;
	or.b32  	%r119, %r118, -16777216;
	ld.const.u64 	%rd22, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd23, %rd22;
	mul.wide.u32 	%rd24, %r109, 4;
	add.s64 	%rd25, %rd23, %rd24;
	st.global.u32 	[%rd25], %r119;
	cvt.u32.u64	%r120, %rd40;
	or.b32  	%r121, %r24, %r23;
	or.b32  	%r122, %r121, %r120;
	setp.ne.s32	%p9, %r122, 0;
	@%p9 bra 	BB9_14;

	mov.u64 	%rd26, $str;
	cvta.global.u64 	%rd27, %rd26;
	mov.u64 	%rd28, 0;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r123, [retval0+0];
	
	//{
	}// Callseq End 0
	mov.u64 	%rd29, $str1;
	cvta.global.u64 	%rd30, %rd29;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r124, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.global.v4.f32 	{%f178, %f179, %f180, %f181}, [%rd15];
	cvt.ftz.f64.f32	%fd1, %f179;
	cvt.ftz.f64.f32	%fd2, %f178;
	add.u64 	%rd32, %SP, 0;
	add.u64 	%rd33, %SPL, 0;
	st.local.v2.f64 	[%rd33], {%fd2, %fd1};
	cvt.ftz.f64.f32	%fd3, %f181;
	cvt.ftz.f64.f32	%fd4, %f180;
	st.local.v2.f64 	[%rd33+16], {%fd4, %fd3};
	mov.u64 	%rd34, $str2;
	cvta.global.u64 	%rd35, %rd34;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r125, [retval0+0];
	
	//{
	}// Callseq End 2
	st.local.v2.u32 	[%rd33], {%r26, %r27};
	mov.u64 	%rd36, $str3;
	cvta.global.u64 	%rd37, %rd36;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r126, [retval0+0];
	
	//{
	}// Callseq End 3
	st.local.u32 	[%rd33], %rd2;
	mov.u64 	%rd38, $str4;
	cvta.global.u64 	%rd39, %rd38;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r127, [retval0+0];
	
	//{
	}// Callseq End 4
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r128, [retval0+0];
	
	//{
	}// Callseq End 5

BB9_14:
	ret;
}

